# ssm_parents

./: pom.xml
mybatis_generator/: pom.xml
mybatis_generator/src/main/resources/: generatorConfig.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/emap/dao/: PersonMapper.java
ssm_dao/src/main/resources/com/emap/dao/: PersonMapper.xml
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/emap/domain/: Person.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/emap/service/: PersonService.java
ssm_service/src/main/java/com/emap/service/impl/: PersionServiceImpl.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/emap/contro/: PersonContro.java
ssm_web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/WEB-INF/jsp/: showPerson.jsp
ssm_web/src/test/java/: TestMyBatis.java
